The proclivity of English translations to render certain texts in ways that reinforce long-held misconceptions or outright mistranslations is well-known with Messianic circles.  This work is an adaptation of the ASV to correct these issues, with the alterations tracked via git."
